{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "target": "ES3",
    "outDir": "dist",
    "module": "CommonJS"
  },
  "include": ["./src/"]
}
